
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhc2hwcXhjcG5keW5vb3V0bXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDc3ODMsImV4cCI6MjA1NjM4Mzc4M30.4r_S3kbU1uTpHQxuVLgJBLlIIcaPw4i3qFFTCYGluvU
VITE_SUPABASE_URL=https://aashpqxcpndynooutmqy.supabase.co